<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nurrahman.videobalita.CaraMerawatBayi">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi tata cara merawat bayi"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Merawat tali pusar bayi"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merawat tali pusar bayi ini merupakan daerah yang sangat mudah terkena infeksi,sangat sensitif mohon untuk diperhatikan dengan baik"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Merawat Mata bayi"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bersihkan kotoran Mata dengan kapas steril satu kapas per'mata basahi kapas dengan air matang sebelum digunakan"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Merawat kulit bayi"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="262dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mandikan bayi minimal sekali sehari,sabun yang digunakan adalah sabun yang mengandung pro vitamin B5 "
        android:textSize="15dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="296dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Merawat rambut bayi"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk penggunaan sampo pilih sampo dan lotion yang mengandung pro vitamin B5 agar rambut si bayi sehat dan kulit kepala lembut"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="401dp" />



</LinearLayout>
